# Generated by Django 2.0.4 on 2018-04-04 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='License',
            fields=[
                ('license', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('last_ip', models.CharField(max_length=100)),
                ('last_date', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField(null=True)),
                ('owner', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pair', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=100)),
                ('simulation', models.BooleanField(default=True)),
                ('license', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.License')),
            ],
        ),
    ]
