# Generated by Django 2.0.4 on 2018-04-04 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='license',
            old_name='license',
            new_name='bot_license',
        ),
        migrations.RenameField(
            model_name='status',
            old_name='license',
            new_name='bot_license',
        ),
        migrations.AddField(
            model_name='status',
            name='funds',
            field=models.FloatField(default=0.0),
        ),
    ]
