# Generated by Django 2.0.4 on 2018-04-08 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180404_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='license',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='license',
            name='last_ip',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
